TouchBox/MainWindow.xaml

<Window
    x:Class="TouchBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TouchBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Button
            Background="LightGray"
            Click="OnTap"
            IsManipulationEnabled="True"
            ManipulationBoundaryFeedback="OnManipulation"
            ManipulationCompleted="OnManipulation"
            ManipulationDelta="OnManipulation"
            ManipulationInertiaStarting="OnManipulation"
            ManipulationStarted="OnManipulation"
            ManipulationStarting="OnManipulation"
            PreviewTouchDown="OnTouch"
            PreviewTouchMove="OnTouch"
            PreviewTouchUp="OnTouch"
            TouchDown="OnTouch"
            TouchEnter="OnTouch"
            TouchLeave="OnTouch"
            TouchMove="OnTouch"
            TouchUp="OnTouch">
            Listens to touch events here
        </Button>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox x:Name="Events" />
            <StackPanel Grid.Row="1">
                <Button Click="OnTapClick" Content="Tap" />
                <Button Click="OnClearClick" Content="Clear" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
